[program:smonitor-manager]
user=root ; change this to non-root user if the manager mode is configured as 'self'
command=/home/yukai/.venvs/smonitor/bin/python manager.py
directory=/home/yukai/projects/smonitor
autostart=true
autorestart=true
